{
  "host": "468d7da3-93de-4c74-ba17-d333526700f6-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_based_learning_app",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J48pAP3ht6MmcS1ry",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "o2Ssdi75YC3Bq6RXl",
  "csvLocation": "./data",
  "pfxCertPassword": "jOZt35qXu1bB4fGa2"
}
